[10-Dec-2013 21:31:50 Europe/Berlin] PHP Parse error:  syntax error, unexpected T_PLUS_EQUAL in /home/tvdpbe/public_html/wis/tmp/json/testtypes.php on line 31
[10-Dec-2013 21:32:29 Europe/Berlin] PHP Parse error:  syntax error, unexpected T_PLUS_EQUAL in /home/tvdpbe/public_html/wis/tmp/json/testtypes.php on line 31
[10-Dec-2013 21:32:37 Europe/Berlin] PHP Parse error:  syntax error, unexpected T_PLUS_EQUAL in /home/tvdpbe/public_html/wis/tmp/json/testtypes.php on line 31
[10-Dec-2013 21:33:10 Europe/Berlin] PHP Parse error:  syntax error, unexpected T_PLUS_EQUAL in /home/tvdpbe/public_html/wis/tmp/json/testtypes.php on line 31
[10-Dec-2013 21:33:46 Europe/Berlin] PHP Parse error:  syntax error, unexpected '=' in /home/tvdpbe/public_html/wis/tmp/json/testtypes.php on line 31
[10-Dec-2013 21:34:34 Europe/Berlin] PHP Parse error:  syntax error, unexpected '}' in /home/tvdpbe/public_html/wis/tmp/json/testtypes.php on line 31
[11-Dec-2013 23:07:48 Europe/Berlin] PHP Notice:  Undefined variable: db in /home/tvdpbe/public_html_wis/json/events.php on line 53
[11-Dec-2013 23:09:02 Europe/Berlin] PHP Notice:  Undefined variable: db in /home/tvdpbe/public_html_wis/json/events.php on line 53
[11-Dec-2013 23:11:23 Europe/Berlin] PHP Notice:  Undefined variable: db in /home/tvdpbe/public_html_wis/json/events.php on line 53
[11-Dec-2013 23:14:59 Europe/Berlin] PHP Notice:  Undefined variable: db in /home/tvdpbe/public_html_wis/json/events.php on line 53
[11-Dec-2013 23:15:06 Europe/Berlin] PHP Notice:  Undefined index: address in /home/tvdpbe/public_html_wis/json/events.php on line 86
[11-Dec-2013 23:15:06 Europe/Berlin] PHP Notice:  Undefined variable: db in /home/tvdpbe/public_html_wis/json/events.php on line 53
[12-Dec-2013 00:52:39 Europe/Berlin] PHP Parse error:  syntax error, unexpected T_STRING in /home/tvdpbe/public_html_wis/json/events.php on line 116
[12-Dec-2013 00:52:44 Europe/Berlin] PHP Parse error:  syntax error, unexpected T_STRING in /home/tvdpbe/public_html_wis/json/events.php on line 116
[12-Dec-2013 00:53:16 Europe/Berlin] PHP Parse error:  syntax error, unexpected T_STRING in /home/tvdpbe/public_html_wis/json/events.php on line 116
[12-Dec-2013 15:22:26 Europe/Berlin] PHP Parse error:  syntax error, unexpected ']' in /home/tvdpbe/public_html_wis/json/events.php on line 93
[12-Dec-2013 15:22:58 Europe/Berlin] PHP Parse error:  syntax error, unexpected ']' in /home/tvdpbe/public_html_wis/json/events.php on line 93
[12-Dec-2013 15:24:22 Europe/Berlin] PHP Parse error:  syntax error, unexpected ')' in /home/tvdpbe/public_html_wis/json/events.php on line 94
[12-Dec-2013 21:09:40 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:10:23 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:12:20 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:15:05 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:18:01 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:19:45 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:21:40 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:21:52 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:21:57 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:22:11 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:23:09 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:27:09 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:27:09 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:27:12 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:28:07 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:28:20 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:28:37 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:31:13 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:31:21 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:31:48 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:32:07 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:32:33 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:33:05 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:35:36 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:35:42 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:35:45 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:35:55 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:36:17 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:36:19 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:36:43 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:37:37 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:39:21 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:39:49 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:40:14 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:40:14 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:40:42 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:40:42 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:42:12 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:42:12 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:42:43 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:42:43 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:43:05 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:43:05 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:43:17 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:43:17 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:43:46 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:43:46 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:44:19 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:44:19 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:44:38 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 96
[12-Dec-2013 21:44:49 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 96
[12-Dec-2013 21:44:54 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:44:54 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 159
[12-Dec-2013 21:45:09 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 96
[12-Dec-2013 21:48:08 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 21:48:08 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 21:54:01 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 21:54:01 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 21:57:51 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 21:57:51 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 21:58:13 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 21:58:13 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 21:58:22 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 21:58:22 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 21:59:40 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 21:59:40 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:06:01 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:06:01 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:09:59 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:09:59 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:16:54 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:16:54 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:17:25 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:17:25 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:18:27 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:18:27 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:19:13 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:19:13 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:30:07 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:30:07 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:31:01 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:31:01 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:31:54 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:31:54 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:33:46 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:33:46 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:34:37 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:34:37 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:34:40 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:34:40 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:34:58 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:34:58 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:35:31 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:35:31 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:36:37 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:36:37 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:36:48 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:36:48 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:37:04 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:37:04 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:37:05 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:37:05 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:37:30 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:37:30 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:37:32 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:37:32 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:39:50 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:39:50 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:40:13 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:40:13 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:41:41 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:41:41 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:46:14 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:46:14 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:48:14 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:48:14 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:49:41 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:49:41 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:51:47 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:51:47 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:53:45 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:53:45 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:55:01 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 22:55:01 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:14:37 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:14:37 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:16:29 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:16:29 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:16:42 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:16:42 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:16:57 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:16:57 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:17:06 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:17:06 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:18:05 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:18:05 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:18:42 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:18:42 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:20:28 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
[12-Dec-2013 23:20:28 Europe/Berlin] PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /home/tvdpbe/public_html_wis/json/events.php on line 162
